
/* Enhanced Assignment List Styles */
.assignment-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.assignment-item {
  padding: 1.25rem;
  border-radius: var(--radius-md);
  background-color: #ffffff; /* Strong contrast */
  border-left: 4px solid var(--primary-color);
  transition: var(--transition);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.assignment-item:hover {
  background-color: rgba(79, 70, 229, 0.05);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Force dark, readable text inside assignment items */
.assignment-item,
.assignment-item h1,
.assignment-item h2,
.assignment-item h3,
.assignment-item p,
.assignment-item li,
.assignment-item span,
.assignment-item label,
.assignment-item .assignment-name,
.assignment-item .assignment-details,
.assignment-item .assignment-detail-row {
  color: #1f2937 !important; /* Dark gray */
}

.assignment-item .muted,
.assignment-item .secondary,
.assignment-item .hint {
  color: #374151 !important; /* Slightly lighter but readable */
}

/* Assignment List Container with Scrollbar */
.assignment-list-container {
  max-height: 400px;
  overflow-y: auto;
  border-radius: 0.375rem;
  border: 1px solid var(--border-color);
  margin-bottom: 1rem;
  padding: 0.5rem;
}

/* Custom Scrollbar Styling */
.assignment-list-container::-webkit-scrollbar {
  width: 8px;
}

.assignment-list-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.assignment-list-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.assignment-list-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Pagination Controls */
.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  gap: 1rem;
}

.pagination-info {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}
