/* Original styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    color: #333;
}


.app-container {
    padding: 20px; /* normal padding; header is sticky */
    color: #333;
}


.header {
    background-color: #333;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-logo {
    color: white;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
}


.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}


.nav-link {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s;
    border-radius: 5px;
}


.nav-link:hover {
    background-color: #575757;
}


.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    /* Unified background: remove white panel to match dashboard */
    /* background-color: #fff; */
    /* border-radius: 8px; */
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}


.header-with-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}


.button-link {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}


.button-link:hover {
    background-color: #45a049;
}


h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}


.item-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}


.item-table th, .item-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}


.item-table th {
    background-color: #4CAF50;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}


.item-table tr:nth-child(even) {
    background-color: #f2f2f2;
}


.item-table tr:hover {
    background-color: #ddd;
}


.loading-message, .error-message {
    text-align: center;
    padding: 20px;
    font-size: 18px;
    color: #555;
}


.error-message {
    color: #d9534f;
}


/* Forms and Inputs */
.item-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.detail-card {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}


.detail-card p {
  margin: 10px 0;
}


.back-link {
  display: inline-block;
  margin-top: 20px;
  color: #007bff;
  text-decoration: none;
}


.back-link:hover {
  text-decoration: underline;
}


/* New styles for improved components */
:root {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --secondary-color: #10b981;
  --secondary-hover: #059669;
  --danger-color: #ef4444;
  --danger-hover: #dc2626;
  --warning-color: #f59e0b;
  --warning-hover: #d97706;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --bg-light: #f9fafb;
  --bg-white: #ffffff;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --transition: all 0.2s ease-in-out;
}


/* Login Page Styles */
.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 1rem;
}


.login-container {
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
}


.login-card {
  background-color: var(--bg-white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  padding: 2.5rem;
}


.login-header {
  text-align: center;
  margin-bottom: 2rem;
}


.login-header h1 {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}


.login-header h2 {
  color: var(--text-primary);
  font-size: 1.75rem;
  font-weight: 600;
}


.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}


.form-group label {
  color: var(--text-primary);
  font-weight: 500;
  font-size: 0.875rem;
}


.input-with-icon {
  position: relative;
}


.input-with-icon svg {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}


.input-with-icon input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: var(--transition);
}


.input-with-icon input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}


.input-with-icon input::placeholder {
  color: #a0aec0;
}


.form-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}


.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}


.remember-me input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  accent-color: var(--primary-color);
}


.remember-me label {
  color: var(--text-secondary);
  font-size: 0.875rem;
}


.forgot-password {
  color: var(--primary-color);
  font-size: 0.875rem;
  text-decoration: none;
  transition: var(--transition);
}


.forgot-password:hover {
  text-decoration: underline;
}


.login-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
}


.login-button:hover {
  background-color: var(--primary-hover);
}


.login-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.4);
}


.login-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}


.login-button.loading {
  background-color: var(--primary-hover);
}


.loading-spinner {
  animation: spin 1s linear infinite;
  display: inline-block;
}


@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.login-footer {
  text-align: center;
  margin-top: 2rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
}


.error-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  margin-bottom: 1.5rem;
}


.error-message svg {
  flex-shrink: 0;
}


/* Staff Console Styles */
.staff-console-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}


.staff-console-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}


.staff-console-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}


.add-staff-button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}


.add-staff-button:hover {
  background-color: var(--secondary-hover);
  transform: translateY(-2px);
}


.staff-search-container {
  padding: 1rem 2rem;
  display: flex;
  justify-content: flex-start;
}


.staff-search-input {
  padding: 0.75rem 1.25rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  width: 340px;
  font-size: 1rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}


.staff-search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}


.staff-table-container {
  margin: 0 2rem 2rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}


.staff-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}


.staff-table th {
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary-color);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.875rem;
  padding: 1rem 1.5rem;
  text-align: left;
}


.staff-table td {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  font-size: 1rem;
}


.staff-table tr:last-child td {
  border-bottom: none;
}


.staff-table tr:hover td {
  background-color: rgba(79, 70, 229, 0.05);
}


.staff-action-button {
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  margin-right: 0.5rem;
}


.edit-button {
  background-color: var(--primary-color);
  color: white;
}


.edit-button:hover {
  background-color: var(--primary-hover);
}


.delete-button {
  background-color: var(--danger-color);
  color: white;
}


.delete-button:hover {
  background-color: var(--danger-hover);
}


.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  gap: 1rem;
}


.pagination-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}


.pagination-button:hover:not(:disabled) {
  background-color: var(--primary-hover);
}


.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}


.pagination-info {
  font-weight: 600;
  color: var(--text-primary);
}


/* Staff Form Styles */
.staff-form-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 2rem;
  color: var(--text-primary);
}


.staff-form-card {
  background-color: var(--bg-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  max-width: 800px;
  margin: 2rem auto;
  overflow: hidden;
}


.staff-form-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  background-color: rgba(79, 70, 229, 0.05);
}


.staff-form-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827 !important;
  margin: 0;
  text-align: center;
}


.staff-form-breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}


.staff-form-breadcrumb-link {
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition);
}


.staff-form-breadcrumb-link:hover {
  color: var(--primary-color);
}


.staff-form-breadcrumb-separator {
  color: var(--text-secondary);
}


.staff-form-breadcrumb-current {
  font-weight: 500;
  color: #111827; /* force dark for readability */
}

.staff-form {
  padding: 2rem;
}


.staff-form-group {
  margin-bottom: 1.5rem;
}


.staff-form-group label {
  display: block;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}


.staff-form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 1rem;
  background-color: var(--bg-light);
  transition: var(--transition);
}


.staff-form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}


.staff-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}


.staff-form-cancel {
  background-color: var(--bg-light);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
}


.staff-form-cancel:hover {
  background-color: var(--border-color);
}


.staff-form-submit {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}


.staff-form-submit:hover {
  background-color: var(--primary-hover);
}


.staff-form-error {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  margin-bottom: 1.5rem;
  border-left: 4px solid var(--danger-color);
}


/* Staff Item Assignment Styles */
.assignment-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 2rem;
}


.assignment-header {
  text-align: center;
  margin-bottom: 2rem;
}


.assignment-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}


.assignment-subtitle {
  font-size: 1rem;
  color: var(--text-secondary);
}


.assignment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}


.assignment-card {
  background-color: var(--bg-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
  transition: var(--transition);
}


.assignment-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}


.card-header {
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}


.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}


.assignment-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}


.form-field label {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.875rem;
}


.form-field select {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 1rem;
  background-color: var(--bg-light);
  transition: var(--transition);
}


.form-field select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}


.assignment-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 0.5rem;
}


.assignment-button:hover {
  background-color: var(--primary-hover);
}


.assignment-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.assignment-item {
  padding: 1rem;
  border-radius: var(--radius-md);
  background-color: #ffffff; /* Ensure strong contrast */
  border-left: 4px solid var(--primary-color);
  transition: var(--transition);
}


.assignment-item:hover {
  background-color: rgba(79, 70, 229, 0.05);
}


.assignment-name {
  font-weight: 600;
  color: #111827 !important; /* Force dark text */
  margin-bottom: 0.25rem;
}


.assignment-tag {
  font-size: 0.875rem;
  color: #374151 !important; /* Darker gray for readability */
}


.assignment-details {
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px dashed var(--border-color);
  font-size: 0.875rem;
  color: #374151 !important;
}


.assignment-detail-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}


.assignment-detail-label {
  font-weight: 600;
  color: #1f2937 !important;
}


.assignment-date {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: #1f2937 !important;
  text-align: right;
  font-style: italic;
}


.empty-assignments {
  text-align: center;
  color: var(--text-secondary);
  padding: 2rem 0;
}


/* Dashboard Styles */
.dashboard-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  color: #333;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--border-color);
}

.dashboard-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin: 0;
}

.dashboard-header p {
  color: #666;
  margin: 0.5rem 0 0 0;
  font-size: 1rem;
}

.dashboard-refresh-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--bg-white);
  color: var(--primary-color);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}


.dashboard-refresh-button:hover {
  background-color: var(--bg-light);
  border-color: var(--primary-color);
}


.dashboard-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.5rem;
}


.dashboard-tab {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
}


.dashboard-tab:hover {
  color: var(--primary-color);
  background-color: rgba(79, 70, 229, 0.05);
}


.dashboard-tab.active {
  color: var(--primary-color);
  font-weight: 600;
  border-bottom: 2px solid var(--primary-color);
}


.dashboard-overview {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}


.dashboard-stats-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}


.dashboard-stat-card {
  background-color: var(--bg-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: var(--transition);
}


.dashboard-stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}


.dashboard-stat-card.primary {
  border-left: 4px solid var(--primary-color);
}


.dashboard-stat-card.secondary {
  border-left: 4px solid var(--secondary-color);
}


.dashboard-stat-card.success {
  border-left: 4px solid #4CAF50;
}


.dashboard-stat-card.warning {
  border-left: 4px solid var(--warning-color);
}


.dashboard-stat-icon {
  color: var(--primary-color);
  background-color: rgba(79, 70, 229, 0.1);
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.dashboard-stat-card.primary .dashboard-stat-icon {
  color: var(--primary-color);
  background-color: rgba(79, 70, 229, 0.1);
}


.dashboard-stat-card.secondary .dashboard-stat-icon {
  color: var(--secondary-color);
  background-color: rgba(16, 185, 129, 0.1);
}


.dashboard-stat-card.success .dashboard-stat-icon {
  color: #4CAF50;
  background-color: rgba(76, 175, 80, 0.1);
}


.dashboard-stat-card.warning .dashboard-stat-icon {
  color: var(--warning-color);
  background-color: rgba(245, 158, 11, 0.1);
}


.dashboard-stat-content {
  flex: 1;
}


.dashboard-stat-content h3 {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  margin: 0 0 0.5rem 0;
}


.dashboard-stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
}


.dashboard-charts-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
}


.dashboard-chart-card {
  background-color: var(--bg-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
}


.dashboard-chart-card.full-width {
  grid-column: 1 / -1;
}


.dashboard-chart-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}


.dashboard-progress-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.dashboard-progress-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: #333;
}


.dashboard-progress-bar {
  height: 0.75rem;
  background-color: #e9ecef;
  border-radius: var(--radius-md);
  overflow: hidden;
}


.dashboard-progress-fill {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: var(--radius-md);
  transition: width 0.5s ease;
}


.dashboard-progress-fill.secondary {
  background-color: var(--secondary-color);
}


.dashboard-progress-fill.success {
  background-color: #4CAF50;
}


.dashboard-progress-fill.warning {
  background-color: var(--warning-color);
}


.dashboard-donut-chart-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}


.dashboard-donut-chart {
  position: relative;
  width: 200px;
  height: 200px;
}


.dashboard-donut-svg {
  transform: rotate(-90deg);
  width: 100%;
  height: 100%;
}


.donut-segment {
  transition: stroke-dasharray 0.5s ease;
}


.dashboard-donut-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


.dashboard-donut-number {
  display: block;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
}


.dashboard-donut-label {
  display: block;
  font-size: 0.875rem;
  color: var(--text-secondary);
}


.dashboard-donut-legend {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}


.dashboard-legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}


.dashboard-legend-color {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}


.dashboard-footer {
  margin-top: 2rem;
  text-align: right;
  font-size: 0.75rem;
  color: var(--text-secondary);
}


.dashboard-loading,
.dashboard-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
  padding: 2rem;
}


.dashboard-loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: var(--primary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}


.dashboard-error-icon {
  color: var(--danger-color);
  margin-bottom: 1rem;
}


.dashboard-retry-button {
  margin-top: 1rem;
  padding: 0.5rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}


.dashboard-retry-button:hover {
  background-color: var(--primary-hover);
}


/* Item List Styles */
.assignment-container {
  min-height: 100vh;
  /* Unify background with the rest of the app */
  background: none;
  background-color: transparent;
  padding: 2rem;
  color: var(--text-primary);
}


.item-list-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 2rem;
  color: var(--text-primary);
}


.item-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}


.item-list-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}


.item-list-subtitle {
  color: var(--text-secondary);
  font-size: 1rem;
}


.item-list-add-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
}


.item-list-add-button:hover {
  background-color: var(--secondary-hover);
  transform: translateY(-2px);
}


.item-list-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}


.item-list-search {
  position: relative;
  flex: 1;
  max-width: 500px;
}


.item-list-search svg {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}


.item-list-search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: var(--transition);
}


.item-list-search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}


.item-list-category-filter {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}


.item-list-category-filter label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
}


.item-list-category-select {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  transition: var(--transition);
  background-color: white;
}


.item-list-category-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}


.item-list-bulk-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(79, 70, 229, 0.1);
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  margin-bottom: 1rem;
}


.item-list-bulk-delete-button {
  background-color: var(--danger-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}


.item-list-bulk-delete-button:hover {
  background-color: var(--danger-hover);
}


.item-list-table-container {
  background-color: var(--bg-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  position: relative;
  margin-bottom: 1.5rem;
}


.item-list-loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}


.item-list-loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: var(--primary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}


.item-list-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}


.item-list-table th {
  background-color: var(--bg-light);
  color: var(--text-primary);
  font-weight: 600;
  font-size: 0.875rem;
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}


.item-list-table th.sortable {
  cursor: pointer;
  transition: var(--transition);
}


.item-list-table th.sortable:hover {
  background-color: rgba(79, 70, 229, 0.05);
}


.item-list-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  font-size: 0.875rem;
}


.item-list-table tr:last-child td {
  border-bottom: none;
}


.item-list-table tr:hover td {
  background-color: rgba(79, 70, 229, 0.05);
}


.item-list-checkbox-cell {
  width: 40px;
  text-align: center;
}


.item-list-name-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}


.item-list-name-link:hover {
  text-decoration: underline;
}


.item-list-actions {
  display: flex;
  gap: 0.5rem;
}


.item-list-view-button,
.item-list-edit-button,
.item-list-delete-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius-md);
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}


.item-list-view-button {
  color: var(--text-secondary);
}


.item-list-view-button:hover {
  color: var(--primary-color);
  background-color: rgba(79, 70, 229, 0.1);
}


.item-list-edit-button {
  color: var(--primary-color);
}


.item-list-edit-button:hover {
  background-color: rgba(79, 70, 229, 0.1);
}


.item-list-delete-button {
  color: var(--danger-color);
}


.item-list-delete-button:hover {
  background-color: rgba(239, 68, 68, 0.1);
}


.item-list-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  color: var(--text-secondary);
}


.item-list-empty svg {
  color: var(--text-secondary);
  opacity: 0.5;
  margin-bottom: 1rem;
}


.item-list-empty h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}


.item-list-empty p {
  margin-bottom: 1.5rem;
}


.item-list-clear-filters,
.item-list-add-first {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
}


.item-list-clear-filters:hover,
.item-list-add-first:hover {
  background-color: var(--primary-hover);
}


.item-list-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}


.item-list-pagination-button {
  background-color: var(--bg-white);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}


.item-list-pagination-button:hover:not(:disabled) {
  background-color: var(--bg-light);
  border-color: var(--primary-color);
  color: var(--primary-color);
}


.item-list-pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}


.item-list-pagination-info {
  padding: 0 1rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}


.item-list-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}


.item-list-modal {
  background-color: var(--bg-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 500px;
  overflow: hidden;
}


.item-list-modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}


.item-list-modal-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}


.item-list-modal-body {
  padding: 1.5rem;
}


.item-list-modal-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}


.item-list-modal-cancel {
  background-color: var(--bg-light);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}


.item-list-modal-cancel:hover {
  background-color: var(--border-color);
}


.item-list-modal-confirm {
  background-color: var(--danger-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}


.item-list-modal-confirm:hover {
  background-color: var(--danger-hover);
}


/* Item Detail Styles */
.item-detail-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 2rem;
  color: var(--text-primary);
}


.item-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}


.item-detail-breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}


.item-detail-breadcrumb-link {
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition);
}


.item-detail-breadcrumb-link:hover {
  color: var(--primary-color);
}


.item-detail-breadcrumb-separator {
  color: var(--text-secondary);
}


.item-detail-breadcrumb-current {
  font-weight: 500;
  color: var(--text-primary);
}


.item-detail-actions {
  display: flex;
  gap: 1rem;
}


.item-detail-edit-button,
.item-detail-delete-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border: none;
}


.item-detail-edit-button {
  background-color: var(--primary-color);
  color: white;
}


.item-detail-edit-button:hover {
  background-color: var(--primary-hover);
}


.item-detail-delete-button {
  background-color: var(--danger-color);
  color: white;
}


.item-detail-delete-button:hover {
  background-color: var(--danger-hover);
}


.item-detail-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}


.item-detail-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}


.item-detail-card {
  background-color: var(--bg-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}


.item-detail-card-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.item-detail-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}


.item-detail-assignment-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
}


.item-detail-info-grid {
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}


.item-detail-info-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.item-detail-info-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 0.5rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}


.item-detail-info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
}


.item-detail-info-row:last-child {
  border-bottom: none;
}


.item-detail-info-label {
  font-weight: 500;
  color: var(--text-secondary);
  font-size: 0.875rem;
}


.item-detail-info-value {
  font-weight: 500;
  color: var(--text-primary);
}


.item-detail-assignment-info {
  padding: 1.5rem;
}


.item-detail-assignment-user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}


.item-detail-assignment-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 600;
}


.item-detail-assignment-details h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  color: var(--text-primary);
}


.item-detail-assignment-details p {
  margin: 0 0 0.25rem 0;
  color: var(--text-secondary);
  font-size: 0.875rem;
}


.item-detail-assignment-link {
  display: inline-block;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}


.item-detail-assignment-link:hover {
  text-decoration: underline;
}


.item-detail-loading,
.item-detail-error,
.item-detail-not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
  padding: 2rem;
}


.item-detail-loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: var(--primary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}


.item-detail-error-icon,
.item-detail-not-found svg {
  color: var(--danger-color);
  margin-bottom: 1rem;
}


.item-detail-error-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}


.item-detail-retry-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}


.item-detail-retry-button:hover {
  background-color: var(--primary-hover);
}


.item-detail-back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--primary-color);
  border-radius: var(--radius-md);
}


.item-detail-back-link:hover {
  background-color: rgba(79, 70, 229, 0.05);
}


.item-detail-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}


.item-detail-modal {
  background-color: var(--bg-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 500px;
  overflow: hidden;
}


.item-detail-modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}


.item-detail-modal-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}


.item-detail-modal-body {
  padding: 1.5rem;
}


.item-detail-modal-warning {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  background-color: rgba(245, 158, 11, 0.1);
  border-left: 4px solid var(--warning-color);
  padding: 1rem;
  margin-top: 1rem;
  border-radius: var(--radius-md);
}


.item-detail-modal-warning svg {
  color: var(--warning-color);
  flex-shrink: 0;
  margin-top: 0.25rem;
}


.item-detail-modal-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}


.item-detail-modal-cancel {
  background-color: var(--bg-light);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}


.item-detail-modal-cancel:hover {
  background-color: var(--border-color);
}


.item-detail-modal-confirm {
  background-color: var(--danger-color);
  color: black;
  border: none;
  border-radius: var(--radius-md);
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}


.item-detail-modal-confirm:hover {
  background-color: var(--danger-hover);
}


/* Item Form Styles */
.item-form-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 2rem;
  color: var(--text-primary);
}


.item-form-header {
  margin-bottom: 2rem;
}


.item-form-breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}


.item-form-breadcrumb-link {
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition);
}


.item-form-breadcrumb-link:hover {
  color: var(--primary-color);
}


.item-form-breadcrumb-separator {
  color: var(--text-secondary);
}


.item-form-breadcrumb-current {
  font-weight: 500;
  color: #111827; /* force black for readability */
}


.item-form-content {
  max-width: 1000px;
  margin: 0 auto;
}


.item-form-card {
  background-color: var(--bg-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}


.item-form-card-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}


.item-form-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827; /* force black for readability */
  margin: 0;
}


.item-form-alert {
  margin: 1.5rem;
  padding: 1rem;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}


.item-form-alert.error {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
  border-left: 4px solid var(--danger-color);
}


.item-form {
  padding: 1.5rem;
}


.item-form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}


.item-form-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


.item-form-section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #000 !important;
  margin: 0 0 0.5rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}


.item-form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}


.item-form-group label {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.875rem;
  display: flex;
  align-items: center;
}


.item-form-group .required {
  color: var(--danger-color);
  margin-left: 0.25rem;
}


.item-form-group input,
.item-form-group select {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: var(--transition);
}


.item-form-group input:focus,
.item-form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}


.item-form-group.has-error input,
.item-form-group.has-error select {
  border-color: var(--danger-color);
}


.item-form-error-message {
  color: var(--danger-color);
  font-size: 0.75rem;
  margin-top: 0.25rem;
}


.item-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}


.item-form-cancel-button {
  background-color: var(--danger-color);
  color: #fff;
  border: none;
  border-radius: var(--radius-md);
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
}


.item-form-cancel-button:hover {
  background-color: var(--danger-hover);
}


.item-form-delete-button {
  background-color: var(--danger-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}


.item-form-delete-button:hover {
  background-color: var(--danger-hover);
}


.item-form-submit-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}


.item-form-submit-button:hover {
  background-color: var(--primary-hover);
}


.item-form-submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}


.item-form-spinner {
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 2px solid white;
  width: 1rem;
  height: 1rem;
  animation: spin 1s linear infinite;
}


.item-form-loading,
.item-form-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
  padding: 2rem;
}


.item-form-loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: var(--primary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}


.item-form-error-icon {
  color: var(--danger-color);
  margin-bottom: 1rem;
}


.item-form-error-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}


.item-form-retry-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}


.item-form-retry-button:hover {
  background-color: var(--primary-hover);
}


.item-form-back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--primary-color);
  border-radius: var(--radius-md);
}


.item-form-back-link:hover {
  background-color: rgba(79, 70, 229, 0.05);
}


.item-form-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}


.item-form-modal {
  background-color: var(--bg-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 500px;
  overflow: hidden;
}


.item-form-modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}


.item-form-modal-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}


.item-form-modal-body {
  padding: 1.5rem;
}


.item-form-modal-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}


.item-form-modal-cancel {
  background-color: var(--bg-light);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}


.item-form-modal-cancel:hover {
  background-color: var(--border-color);
}


.item-form-modal-confirm {
  background-color: var(--danger-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}


.item-form-modal-confirm:hover {
  background-color: var(--danger-hover);
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .login-card {
    padding: 1.5rem;
  }


  .staff-console-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }


  .staff-search-container {
    justify-content: flex-start;
  }


  .staff-search-input {
    width: 100%;
  }


  .assignment-grid {
    grid-template-columns: 1fr;
  }


  .item-list-filters {
    flex-direction: column;
    align-items: stretch;
  }


  .item-list-search {
    max-width: none;
  }


  .item-detail-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }


  .item-detail-actions {
    width: 100%;
    justify-content: space-between;
  }


  .item-form-grid {
    grid-template-columns: 1fr;
  }
}
/* Enhanced Assignment Search Styles */
.assignment-search-container {
  margin-bottom: 1.5rem;
}

.assignment-search-input-wrapper {
  position: relative;
  width: 80%;
}

.assignment-search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.25rem;
  height: 1.25rem;
  color: var(--text-secondary);
  pointer-events: none;
}

.assignment-search-input {
  width: 100%;
  padding: 0.875rem 2.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  font-size: 1rem;
  background-color: var(--bg-white);
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.assignment-search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.assignment-search-input::placeholder {
  color: var(--text-secondary);
  opacity: 0.7;
}

.assignment-search-clear {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.assignment-search-clear:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--danger-color);
}

/* Accessible Toggle Switch */
.toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.toggle:focus {
  outline: none;
}

.toggle[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

.toggle-track {
  width: 44px;
  height: 24px;
  background: #d1d5db; /* gray-300 */
  border-radius: 9999px;
  position: relative;
  transition: background-color 0.2s ease-in-out;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.05);
}

.toggle-thumb {
  width: 20px;
  height: 20px;
  border-radius: 9999px;
  background: #ffffff;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
}

.toggle[aria-pressed="true"] .toggle-track {
  background: var(--primary-color);
}

.toggle[aria-pressed="true"] .toggle-thumb {
  transform: translateX(20px);
}

.toggle-label {
  color: #1f2937; /* gray-800 */
  font-weight: 500;
}