/* Base styles */
.dashboard-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
}

/* Control panel improvements */
.dashboard-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  background: var(--control-bg, #f8f9fa);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: box-shadow 0.3s ease;
}

.dashboard-controls:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Improved date filters */
.date-filters {
  display: flex;
  gap: 10px;
}

.date-filters input {
  padding: 8px 12px;
  border: 1px solid var(--border-color, #ddd);
  border-radius: 4px;
  transition: border-color 0.2s ease;
  font-size: 14px;
}

.date-filters input:focus {
  outline: none;
  border-color: var(--primary-color, #007bff);
  box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

/* Enhanced refresh controls */
.refresh-controls {
  display: flex;
  gap: 12px;
  align-items: center;
}

.refresh-toggle,
.manual-refresh,
.export-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.refresh-toggle {
  background: var(--primary-color, #007bff);
}

.refresh-toggle:hover {
  background: var(--primary-hover, #0056b3);
}

.refresh-toggle.active {
  background: var(--success-color, #28a745);
}

.manual-refresh {
  background: var(--secondary-color, #6c757d);
}

.manual-refresh:hover {
  background: var(--secondary-hover, #5a6268);
}

.export-button {
  background: var(--info-color, #17a2b8);
}

.export-button:hover {
  background: var(--info-hover, #138496);
}

/* Improved chart containers */
.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.chart {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-height: 300px;
  display: flex;
  flex-direction: column;
}

.chart:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Enhanced activity list */
.activity-list {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  max-height: 400px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb, #888) var(--scrollbar-track, #f1f1f1);
}

.activity-list::-webkit-scrollbar {
  width: 8px;
}

.activity-list::-webkit-scrollbar-track {
  background: var(--scrollbar-track, #f1f1f1);
  border-radius: 4px;
}

.activity-list::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb, #888);
  border-radius: 4px;
}

.activity-item {
  padding: 12px;
  border-bottom: 1px solid var(--border-color, #eee);
  transition: background-color 0.2s ease;
}

.activity-item:hover {
  background-color: var(--hover-bg, #f8f9fa);
}

.activity-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.activity-description {
  margin: 0;
  font-size: 14px;
  color: var(--text-primary, #212529);
}

.activity-time {
  color: var(--text-secondary, #6c757d);
  font-size: 0.9em;
  white-space: nowrap;
}

.no-activity {
  text-align: center;
  color: var(--text-secondary, #6c757d);
  padding: 20px;
  font-style: italic;
}

/* Loading state */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: inherit;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 10px;
  }

  .dashboard-controls {
    flex-direction: column;
    gap: 15px;
  }
  
  .date-filters {
    width: 100%;
  }
  
  .date-filters input {
    flex: 1;
  }
  
  .refresh-controls {
    width: 100%;
    justify-content: space-between;
  }
  
  .charts-container {
    grid-template-columns: 1fr;
  }
  
  .chart {
    min-height: 250px;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .chart,
  .dashboard-controls,
  .refresh-toggle,
  .manual-refresh,
  .export-button {
    transition: none;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --control-bg: #2d3436;
    --border-color: #4a4a4a;
    --text-primary: #e2e2e2;
    --text-secondary: #a0a0a0;
    --hover-bg: #3d4144;
    --scrollbar-track: #2d3436;
    --scrollbar-thumb: #4a4a4a;
  }
  
  .chart,
  .activity-list {
    background: #2d3436;
  }
}