/* Responsive Design and Accessibility Improvements */

/* Base responsive breakpoints */
:root {
  --mobile: 480px;
  --tablet: 768px;
  --desktop: 1024px;
  --large-desktop: 1200px;
}

/* Mobile-first responsive utilities */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

/* Grid system */
.grid {
  display: grid;
  gap: 1rem;
}

.grid-cols-1 { grid-template-columns: 1fr; }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 768px) {
  .grid-cols-2,
  .grid-cols-3,
  .grid-cols-4 {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .grid-cols-3,
  .grid-cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Flexbox utilities */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

/* Header responsive improvements */
.header {
  padding: 1rem;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

@media (max-width: 768px) {
  .header {
    padding: 0.5rem 1rem;
  }
  
  .header nav ul {
    flex-direction: column;
    gap: 0.5rem;
    align-items: stretch;
  }
  
  .header nav ul li {
    text-align: center;
  }
  
  .user-info {
    order: -1;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .welcome-text {
    font-size: 0.8rem;
  }
}

/* Dashboard responsive improvements */
.dashboard-stats-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .dashboard-stats-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.dashboard-charts-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

@media (max-width: 768px) {
  .dashboard-charts-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* Table responsive improvements */
.item-list-table-container {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.item-list-table {
  min-width: 800px;
  width: 100%;
}

@media (max-width: 768px) {
  .item-list-table {
    font-size: 0.875rem;
  }
  
  .item-list-table th,
  .item-list-table td {
    padding: 0.5rem 0.25rem;
  }
  
  .item-list-actions {
    display: flex;
    gap: 0.25rem;
  }
  
  .item-list-actions button {
    padding: 0.25rem;
  }
}

/* Form responsive improvements */
.login-card,
.register-card {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
}

@media (max-width: 480px) {
  .login-card,
  .register-card {
    padding: 1.5rem;
    margin: 1rem;
  }
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}

/* Button responsive improvements */
.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

@media (max-width: 768px) {
  .btn {
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
  }
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.8125rem;
  }
}

/* Navigation responsive improvements */
.dashboard-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

@media (max-width: 768px) {
  .dashboard-tabs {
    margin-bottom: 1rem;
  }
  
  .dashboard-tab {
    white-space: nowrap;
    min-width: fit-content;
  }
}

/* Filters responsive improvements */
.item-list-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  align-items: end;
}

@media (max-width: 768px) {
  .item-list-filters {
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
  }
  
  .item-list-search,
  .item-list-category-filter {
    width: 100%;
  }
}

/* Pagination responsive improvements */
.item-list-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .item-list-pagination {
    gap: 0.25rem;
    margin-top: 1rem;
  }
  
  .item-list-pagination-button {
    padding: 0.5rem;
    min-width: 40px;
  }
  
  .item-list-pagination-info {
    font-size: 0.875rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for accessibility */
button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
  outline: 2px solid #5a67d8;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .dashboard-stat-card {
    border: 2px solid currentColor;
  }
  
  .btn {
    border: 2px solid currentColor;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: #1a202c;
    --bg-secondary: #2d3748;
    --text-primary: #f7fafc;
    --text-secondary: #e2e8f0;
    --border-color: #4a5568;
  }
  
  body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
  }
  
  .dashboard-stat-card,
  .login-card,
  .item-list-table {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border-color: var(--border-color);
  }
}

/* Print styles */
@media print {
  .header,
  .dashboard-tabs,
  .item-list-filters,
  .item-list-pagination,
  .item-list-actions {
    display: none !important;
  }
  
  .item-list-table {
    font-size: 12px;
  }
  
  .dashboard-stat-card {
    break-inside: avoid;
  }
}

/* Touch device improvements */
@media (hover: none) and (pointer: coarse) {
  button,
  .btn,
  .item-list-actions button {
    min-height: 44px;
    min-width: 44px;
  }
  
  .item-list-table th,
  .item-list-table td {
    padding: 0.75rem 0.5rem;
  }
}

/* Loading states responsive */
.loading-spinner-container {
  padding: 2rem;
}

@media (max-width: 768px) {
  .loading-spinner-container {
    padding: 1rem;
  }
  
  .loading-text {
    font-size: 0.875rem;
  }
}

/* Error states responsive */
.error-container,
.dashboard-error,
.item-list-error {
  padding: 2rem;
  text-align: center;
}

@media (max-width: 768px) {
  .error-container,
  .dashboard-error,
  .item-list-error {
    padding: 1rem;
  }
  
  .error-container h2,
  .dashboard-error h3,
  .item-list-error h3 {
    font-size: 1.25rem;
  }
}

/* Utility classes for responsive design */
.hidden-mobile {
  display: block;
}

.hidden-desktop {
  display: none;
}

@media (max-width: 768px) {
  .hidden-mobile {
    display: none;
  }
  
  .hidden-desktop {
    display: block;
  }
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

@media (max-width: 768px) {
  .text-center-mobile {
    text-align: center;
  }
}

/* Spacing utilities */
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }

.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
