
/* Common Components Styles */

/* FormField Component */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.form-group label {
  font-weight: 500;
  color: #333;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
}

.form-group .required {
  color: var(--danger-color);
  margin-left: 0.25rem;
}

.input-with-icon {
  position: relative;
}

.input-with-icon svg {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

.input-with-icon input,
.input-with-icon select,
.input-with-icon textarea {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: var(--transition);
  background-color: var(--bg-white);
}

.input-with-icon input:focus,
.input-with-icon select:focus,
.input-with-icon textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.input-with-icon.has-error input,
.input-with-icon.has-error select,
.input-with-icon.has-error textarea {
  border-color: var(--danger-color);
  background-color: rgba(239, 68, 68, 0.05);
}

.input-error-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--danger-color);
}

.form-error-message {
  color: var(--danger-color);
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

/* Button Component */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 500;
  border-radius: var(--radius-md);
  transition: var(--transition);
  cursor: pointer;
  border: none;
  text-decoration: none;
}

/* Button Variants */
.button-primary {
  background-color: var(--primary-color);
  color: white;
}

.button-primary:hover:not(:disabled) {
  background-color: var(--primary-hover);
}

.button-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.button-secondary:hover:not(:disabled) {
  background-color: var(--secondary-hover);
}

.button-danger {
  background-color: var(--danger-color);
  color: white;
}

.button-danger:hover:not(:disabled) {
  background-color: var(--danger-hover);
}

.button-outline {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: #333;
}

.button-outline:hover:not(:disabled) {
  background-color: var(--bg-light);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* Button Sizes */
.button-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.button-md {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

.button-lg {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

/* Button States */
.button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.button-loading {
  position: relative;
  pointer-events: none;
}

.button-spinner {
  animation: spin 1s linear infinite;
  display: inline-block;
}

.button-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Toast Component */
.toast-container {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 400px;
  width: calc(100% - 2rem);
  pointer-events: none; /* allow clicks to pass through to header and UI below */
}

.toast {
  background-color: white;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateX(100%);
  pointer-events: auto; /* keep toast itself interactive */
}

.toast-visible {
  opacity: 1;
  transform: translateX(0);
}

.toast-hidden {
  opacity: 0;
  transform: translateX(100%);
}

.toast-content {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 0.75rem;
}

.toast-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.toast-message {
  flex: 1;
  font-size: 0.875rem;
  color: #333;
}

.toast-close {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--transition);
}

.toast-close:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #333;
}

.toast-progress-container {
  height: 4px;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
}

.toast-progress-bar {
  height: 100%;
  transition: width 0.1s linear;
}

/* Toast Types */
.toast-success .toast-icon {
  color: #10b981;
}

.toast-success .toast-progress-bar {
  background-color: #10b981;
}

.toast-error .toast-icon {
  color: #ef4444;
}

.toast-error .toast-progress-bar {
  background-color: #ef4444;
}

.toast-warning .toast-icon {
  color: #f59e0b;
}

.toast-warning .toast-progress-bar {
  background-color: #f59e0b;
}

.toast-info .toast-icon {
  color: #3b82f6;
}

.toast-info .toast-progress-bar {
  background-color: #3b82f6;
}

/* Loading Spinner Component */
.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.spinner {
  animation: spin 1s linear infinite;
}

.spinner-sm {
  width: 16px;
  height: 16px;
}

.spinner-md {
  width: 24px;
  height: 24px;
}

.spinner-lg {
  width: 48px;
  height: 48px;
}

.spinner-primary {
  color: var(--primary-color);
}

.spinner-secondary {
  color: var(--secondary-color);
}

.spinner-white {
  color: white;
}

.spinner-text {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #666;
}

/* Error Boundary Component */
.error-boundary {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: 2rem;
}

.error-boundary-content {
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: 2rem;
  text-align: center;
  max-width: 500px;
  width: 100%;
}

.error-boundary-icon {
  color: var(--danger-color);
  margin-bottom: 1rem;
}

.error-boundary h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.error-boundary p {
  color: #666;
  margin-bottom: 1.5rem;
}

.error-boundary-details {
  background-color: var(--bg-light);
  border-radius: var(--radius-md);
  padding: 1rem;
  margin-bottom: 1.5rem;
  text-align: left;
}

.error-boundary-details h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.error-stack {
  font-family: monospace;
  font-size: 0.75rem;
  white-space: pre-wrap;
  overflow-x: auto;
  color: #666;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 0.5rem;
  border-radius: var(--radius-sm);
  max-height: 200px;
  overflow-y: auto;
}

.error-boundary-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Skeleton Loader */
.skeleton {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.06) 25%,
    rgba(0, 0, 0, 0.15) 37%,
    rgba(0, 0, 0, 0.06) 63%
  );
  background-size: 400% 100%;
  animation: skeleton-loading 1.4s ease infinite;
  border-radius: var(--radius-md);
}

@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

.skeleton-text {
  height: 1rem;
  margin-bottom: 0.5rem;
}

.skeleton-circle {
  border-radius: 50%;
}

.skeleton-button {
  height: 2.5rem;
  width: 100px;
}

.skeleton-input {
  height: 2.5rem;
}

.skeleton-card {
  height: 200px;
}

/* Search Component */
.search-input-wrapper {
  position: relative;
  width: 100%;
  max-width: 500px;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.25rem;
  height: 1.25rem;
  color: #666;
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: 0.875rem 2.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  font-size: 1rem;
  background-color: var(--bg-white);
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.search-input::placeholder {
  color: #666;
  opacity: 0.7;
}

.search-clear {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.search-clear:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--danger-color);
}
