
/* Notification Bell Styles */
.notification-bell-container {
    position: relative;
  }
  
  .notification-bell-button {
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
  }
  
  .notification-bell-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .notification-bell-icon {
    width: 24px;
    height: 24px;
    color: #4a5568;
  }
  
  .notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #e53e3e;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    animation: pulse 1.5s infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(229, 62, 62, 0.7);
    }
    70% {
      transform: scale(1.05);
      box-shadow: 0 0 0 5px rgba(229, 62, 62, 0);
    }
    100% {
      transform: scale(1);
    }
  }
  
  /* Notification Dropdown */
  .notification-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 360px;
    max-height: 480px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    z-index: 50;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    animation: slideDown 0.2s ease-out;
  }
  
  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #e2e8f0;
    background-color: #f8fafc;
  }
  
  .notification-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: #2d3748;
    margin: 0;
  }
  
  .notification-actions {
    display: flex;
    gap: 8px;
  }
  
  .notification-mark-all-read,
  .notification-clear-all {
    background: none;
    border: none;
    color: #4f46e5;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    padding: 0;
    transition: color 0.2s;
  }
  
  .notification-mark-all-read:hover,
  .notification-clear-all:hover {
    color: #4338ca;
    text-decoration: underline;
  }
  
  .notification-clear-all {
    color: #ef4444;
  }
  
  .notification-clear-all:hover {
    color: #dc2626;
  }
  
  .notification-list {
    overflow-y: auto;
    max-height: 400px;
    scrollbar-width: thin;
    scrollbar-color: #cbd5e0 #f8fafc;
  }
  
  .notification-list::-webkit-scrollbar {
    width: 6px;
  }
  
  .notification-list::-webkit-scrollbar-track {
    background: #f8fafc;
  }
  
  .notification-list::-webkit-scrollbar-thumb {
    background-color: #cbd5e0;
    border-radius: 3px;
  }
  
  .notification-group {
    margin-bottom: 8px;
  }
  
  .notification-date-header {
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
    background-color: #f9fafb;
    border-bottom: 1px solid #f0f0f0;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .notification-item {
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s ease;
    position: relative;
  }
  
  .notification-item:last-child {
    border-bottom: none;
  }
  
  .notification-item:hover {
    background-color: #f9fafb;
  }
  
  .notification-item.unread {
    background-color: #f0f7ff;
  }
  
  .notification-item.unread:hover {
    background-color: #e6f0fd;
  }
  
  .notification-link,
  .notification-content-wrapper {
    display: flex;
    padding: 12px 16px;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    position: relative;
  }
  
  .notification-icon-container {
    margin-right: 12px;
    display: flex;
    align-items: flex-start;
  }
  
  .notification-icon {
    width: 24px;
    height: 24px;
  }
  
  .notification-icon.available {
    color: #10b981;
  }
  
  .notification-icon.unassigned {
    color: #f59e0b;
  }
  
  .notification-icon.created {
    color: #3b82f6;
  }
  
  .notification-icon.removed {
    color: #ef4444;
  }
  
  .notification-icon.maintenance {
    color: #8b5cf6;
  }
  
  .notification-content {
    flex: 1;
  }
  
  .notification-message {
    margin: 0 0 4px 0;
    font-size: 14px;
    color: #1f2937;
    line-height: 1.4;
  }
  
  .notification-time {
    font-size: 12px;
    color: #6b7280;
  }
  
  .notification-delete-btn {
    opacity: 0;
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .notification-delete-btn:hover {
    color: #ef4444;
    background-color: rgba(239, 68, 68, 0.1);
  }
  
  .notification-item:hover .notification-delete-btn {
    opacity: 1;
  }
  
  .notification-empty {
    padding: 32px 16px;
    text-align: center;
    color: #6b7280;
  }
  
  .notification-empty svg {
    opacity: 0.5;
  }
  
  .notification-empty p {
    margin: 8px 0 0;
    font-size: 15px;
    font-weight: 500;
  }
  
  .notification-empty-subtitle {
    font-size: 13px !important;
    font-weight: normal !important;
    color: #9ca3af;
  }
  
  .notification-loading {
    padding: 32px 16px;
    text-align: center;
    color: #6b7280;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .notification-loading-spinner {
    width: 24px;
    height: 24px;
    border: 2px solid #e2e8f0;
    border-top-color: #4f46e5;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-bottom: 12px;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  .notification-loading p {
    margin: 0;
    font-size: 14px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 640px) {
    .notification-dropdown {
      width: 300px;
      right: -100px;
    }
  }
  
  @media (max-width: 480px) {
    .notification-dropdown {
      position: fixed;
      top: 60px;
      left: 0;
      right: 0;
      width: 100%;
      max-height: calc(100vh - 60px);
      border-radius: 0;
      margin-top: 0;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }
    
    .notification-list {
      max-height: calc(100vh - 120px);
    }
  }
  