
/* Import/Export Styles */

/* Common Container Styles */
.import-container,
.export-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 24px;
  max-width: 1000px;
  margin: 0 auto;
}

.import-header,
.export-header {
  margin-bottom: 24px;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 16px;
}

.import-header h3,
.export-header h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 8px 0;
}

.import-header p,
.export-header p {
  color: #6b7280;
  margin: 0;
}

/* Import Upload Styles */
.import-upload-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.import-instructions {
  background-color: #f9fafb;
  border-radius: 6px;
  padding: 16px;
  border-left: 4px solid #3b82f6;
}

.import-instructions h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 12px 0;
  color: #1f2937;
}

.import-instructions p {
  margin: 0 0 12px 0;
  color: #4b5563;
}

.import-instructions ul {
  margin: 0 0 16px 0;
  padding-left: 20px;
}

.import-instructions li {
  margin-bottom: 6px;
  color: #4b5563;
}

.import-template-button {
  margin-top: 8px;
}

.import-upload-area {
  border: 2px dashed #d1d5db;
  border-radius: 6px;
  padding: 32px;
  text-align: center;
  transition: all 0.2s;
}

.import-upload-area:hover {
  border-color: #3b82f6;
  background-color: #f9fafb;
}

.import-file-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.import-upload-icon {
  width: 48px;
  height: 48px;
  color: #6b7280;
  margin-bottom: 16px;
}

.import-file-hint {
  font-size: 0.875rem;
  color: #9ca3af;
  margin-top: 8px;
}

.import-file-name {
  margin-top: 16px;
  padding: 8px 16px;
  background-color: #f3f4f6;
  border-radius: 4px;
  font-size: 0.875rem;
}

/* Import Preview Styles */
.import-preview-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.import-preview-container h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  color: #1f2937;
}

.import-errors {
  background-color: #fef2f2;
  border-radius: 6px;
  padding: 16px;
  border-left: 4px solid #ef4444;
}

.import-errors h4 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 12px 0;
  color: #b91c1c;
}

.import-error-list {
  margin: 0;
  padding-left: 20px;
}

.import-error-item {
  margin-bottom: 6px;
  color: #b91c1c;
}

.import-preview-table-container {
  background-color: #f9fafb;
  border-radius: 6px;
  padding: 16px;
}

.import-preview-table-container h4 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 12px 0;
  color: #1f2937;
}

.import-table-scroll {
  overflow-x: auto;
  max-height: 400px;
  border-radius: 4px;
  border: 1px solid #e5e7eb;
}

.import-preview-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.import-preview-table th {
  background-color: #f3f4f6;
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: #4b5563;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 1;
}

.import-preview-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb;
  color: #1f2937;
}

.import-preview-table tr:last-child td {
  border-bottom: none;
}

.import-preview-table tr:nth-child(even) {
  background-color: #f9fafb;
}

.import-no-valid-data {
  padding: 24px;
  text-align: center;
  color: #6b7280;
}

.import-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 16px;
}

/* Import Results Styles */
.import-results-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.import-results-container h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  color: #1f2937;
}

.import-results-summary {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.import-results-card {
  flex: 1;
  background-color: #f9fafb;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.import-results-card.success {
  background-color: #f0fdf4;
  border: 1px solid #dcfce7;
}

.import-results-card.error {
  background-color: #fef2f2;
  border: 1px solid #fee2e2;
}

.import-results-card.total {
  background-color: #f0f9ff;
  border: 1px solid #e0f2fe;
}

.results-icon-container {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.import-results-card.success .results-icon-container {
  background-color: #dcfce7;
}

.import-results-card.error .results-icon-container {
  background-color: #fee2e2;
}

.import-results-card.total .results-icon-container {
  background-color: #e0f2fe;
}

.results-icon {
  width: 24px;
  height: 24px;
}

.import-results-card.success .results-icon {
  color: #16a34a;
}

.import-results-card.error .results-icon {
  color: #dc2626;
}

.import-results-card.total .results-icon {
  color: #0284c7;
}

.results-count {
  font-size: 2rem;
  font-weight: 700;
  margin: 4px 0;
}

.import-results-card.success .results-count {
  color: #16a34a;
}

.import-results-card.error .results-count {
  color: #dc2626;
}

.import-results-card.total .results-count {
  color: #0284c7;
}

.results-label {
  font-size: 0.875rem;
  color: #6b7280;
}

.import-results-details {
  background-color: #f9fafb;
  border-radius: 6px;
  padding: 16px;
}

.import-results-details h4 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 12px 0;
  color: #1f2937;
}

.import-results-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.import-results-table th {
  background-color: #f3f4f6;
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: #4b5563;
  border-bottom: 1px solid #e5e7eb;
}

.import-results-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb;
  color: #1f2937;
}

.import-results-table tr.success-row {
  background-color: #f0fdf4;
}

.import-results-table tr.error-row {
  background-color: #fef2f2;
}

.status-badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-badge.success {
  background-color: #dcfce7;
  color: #16a34a;
}

.status-badge.error {
  background-color: #fee2e2;
  color: #dc2626;
}

/* Export Styles */
.export-section {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.export-section h4 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 12px 0;
  color: #1f2937;
}

.export-option {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.export-option label {
  width: 120px;
  font-weight: 500;
  color: #4b5563;
}

.export-select {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  background-color: #fff;
  color: #1f2937;
  font-size: 0.875rem;
}

.export-date-range {
  display: flex;
  gap: 16px;
  margin-top: 12px;
}

.export-date-field {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.export-date-field label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #4b5563;
}

.export-date-input {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  background-color: #fff;
  color: #1f2937;
  font-size: 0.875rem;
}

.export-format-options {
  display: flex;
  gap: 16px;
}

.export-format-option {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.export-format-option input {
  cursor: pointer;
}

.format-label {
  font-size: 0.875rem;
  color: #4b5563;
}

.export-fields-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;
}

.export-field-option {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.export-field-option input {
  cursor: pointer;
}

.export-field-option span {
  font-size: 0.875rem;
  color: #4b5563;
}

.export-summary {
  background-color: #f9fafb;
  border-radius: 6px;
  padding: 16px;
  margin-bottom: 24px;
}

.export-summary h4 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: #1f2937;
}

.export-summary p {
  margin: 0;
  color: #4b5563;
}

.export-actions {
  display: flex;
  justify-content: flex-end;
}

/* Loading States */
.import-loading,
.export-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .import-upload-container {
    flex-direction: column;
  }
  
  .export-date-range {
    flex-direction: column;
    gap: 12px;
  }
  
  .import-results-summary {
    flex-direction: column;
    gap: 12px;
  }
  
  .export-fields-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
